MOUNTS_ROOT_PATH=<your_local_path>

API_TRADER_HOST=api_trader
API_TRADER_PORT=1236
T_SANDBOX_TOKEN=

PROMETHEUS_PORT=9000

ALERTMANAGER_PORT=9093

GRAFANA_PORT=3000
GRAFANA_ADMIN_LOGIN=admin
GRAFANA_ADMIN_PASSWORD=admin

TICKER=SBER
TRADE_AMOUNT=1
DEVICE=cpu
ML_MODEL_PATH=<your_local_path>/chronos-t5-tiny/
ML_SIGNALS_HOST=0.0.0.0
ML_SIGNALS_PORT=7777